{
  "name": "auracastpro",
  "version": "1.0.0",
  "description": "Ultra-low latency screen mirroring for Windows",
  "dependencies": [
    "boost-asio",
    "boost-system",
    "openssl",
    "protobuf",
    "spdlog",
    {
      "name": "ffmpeg",
      "features": [ "avcodec", "avformat", "avutil", "swresample", "swscale" ]
    },
    "nlohmann-json",
    "gtest",
    "libuv",
    "zlib",
    "directx-headers"
  ]
}
